<style>
    body{
        background-image: url('backgroundimg.jpg');
        background-size: cover;
        color: black;
    }
    h1{
        text-align: center;
        padding: 80px;
    }
    .hero p{
        font-size: 20;
        margin-left: 80px;
        padding: 20px;
        /* font-weight: bold; */
        text-align: center;
        justify-content: space-between;
       
    }
    .intro h1{
        text-align: center;
        padding-top: 30px;
        
    }
    .intro h5{
        font-size: 20;
        margin-left: 350px;
       
    }
    .intro p{
        font-size: 20;
        margin-left: 350px;
    
    }
    .last a{

        background-color: black;
        padding: 10px 18px;
        text-decoration: none;
        font-weight: bold;
        color: white;
        display: inline-block;
        margin: 30px o;
        border-radius: 5px;
    }
    
    

</style>


<!DOCTYPE html>
<html >
<head>
    
    <title>About me</title>
</head>
<body>
    
     <div>
        <h1 style="color:rgb(41, 12, 206)">About me</h1>
    </div>
     

       <div class="hero">

          <p> Hello, I'm  Malar selvi , currently pursuring undergraduate degree at Francis Xavier Engineering
            College in Information Technology  with a storng acadamic record and a passion of inovation. I have
            explored to Machine learning and do some Projects crop diseases detection real time project using ML ans liver disease detection , Guess  the number game using linux software and IP Address calculator using Java programming languge  My aim is to  become a skilled IT professional and inspiredfor others and make 
            a passitive impact.
          </p>  

      </div>

        <div class="intro">

           <h1 style="color: blue;">Education</h1>
 
          <h5>Muslim committe high scholl</h5>

          <p> 76%  -  2020</p>

          <h5>Government Girls Highersecondary School</h5>

          <p> 77%  -  2020 - 2022</p>

          <h5>Francis Xavier Engineering College</h5>

          <p> 8.3 CGPA  -  2022-2026</p>

        </div>

        <center>
             <div class="last">
               <a href="skill.html" style="font-size:22;"> Skills</a>
            </div>
        </center>
     

</body>
</html>