<style>

    body{
        background-image:url('backgroundimg.jpg'); 
        color: black;
        background-size: cover;
    }
    h1{
        text-align: center;
        padding: 80px;
    }
    h3{
        margin-left: 100px;
    }

    .skill ul li{

        padding: 20px;
        font-size: 22;
        margin-left: 500px;
        margin-top: 20px;
        font-weight: bold;

    }
    /* .c img{
        height: 20px;
        width: 20px;

    } */

    .m a{
        background-color: black;
        padding: 10px 18px;
        text-decoration: none;
        font-weight: bold;
        color: rgb(249, 238, 238);
        display: inline-block;
        margin: 30px o;
        border-radius: 5px;
    }




</style>


<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>skills</title>
</head>
<body>
    <div>

        <h1 style="color: blue;">Skills</h1>

     </div>

       <div class="skill">
        <ul>
          
            <li>C Programming Language</li>  
            <li>Python Programming Language</li>
            <li>Java Programming Language</li>
            <li>Machine Learning</li>
            <li>HTML</li>
            <li>CSS </li>
        
        </ul>

       </div>  

     

       <center>

        <div class="m">
         
        <a href="Project.html" style="font-size: 22; color: white;"> Projects</a>

       </div>

     </center>
     
</body>
</html>









